{
    "tasks": {
        "dev": "deno run --watch --allow-net main.ts"
    },
    "imports": {
        "@fedify/fedify": "jsr:@fedify/fedify",
        "oak": "jsr:@oak/oak",
        "lodash": "npm:lodash",
    }
}
