{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"*.sublime-workspace",
				"deno.lock",
				".gitignore",
				"*.sqlite3*",
			],
			"folder_exclude_patterns": [
				".git",
				"node_modules",
			]
		}
	]
}
